
# Telegram Bot
BOT_TOKEN=7573870990:AAF8ebxWevgeIZAjjjJOlHaWMcOX5dUzbTU
WEB_APP_URL=https://productive-magnesial-leonel.ngrok-free.dev


DB_HOST=localhost
DB_PORT=5432
DB_NAME=cryptobot
DB_USER=postgres
DB_PASSWORD=postgres
FLASK_ENV=development
SECRET_KEY=your_secret_key_here