# Database
DB_HOST=localhost
DB_NAME=cryptobot
DB_USER=postgres
DB_PASSWORD=Sergiossa@1991
DB_PORT=5432

# Telegram Bot
BOT_TOKEN=7573870990:AAF8ebxWevgeIZAjjjJOlHaWMcOX5dUzbTU
WEB_APP_URL=https://productive-magnesial-leonel.ngrok-free.dev

# Bybit API
BYBIT_API_KEY=Mixac1boVi5IIxGXlG
BYBIT_API_SECRET=smNx6ZT381B2Kv2w4kJrr8yV7lkYOjCmf3kL
BYBIT_TESTNET=false


# Trading
DEFAULT_SYMBOL=BTCUSDT
LEVERAGE=10
RISK_PERCENT=1.0

# AI Model
SEQUENCE_LENGTH=60
TRAINING_EPOCHS=50
PREDICTION_DAYS=7