# Database
DB_HOST=localhost
DB_NAME=cryptobot
DB_USER=postgres
DB_PASSWORD=Sergiossa@1991
DB_PORT=5432

# Telegram Bot
BOT_TOKEN=7573870990:AAF8ebxWevgeIZAjjjJOlHaWMcOX5dUzbTU
WEB_APP_URL=https://productive-magnesial-leonel.ngrok-free.dev

# Flask
FLASK_ENV=production
SECRET_KEY=your_secret_key_here