BOT_TOKEN=7573870990:AAF8ebxWevgeIZAjjjJOlHaWMcOX5dUzbTU
WEB_APP_URL=https://productive-magnesial-leonel.ngrok-free.dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pulsetrader
DB_USER=postgres
DB_PASSWORD=postgres
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

#PROXY_URL=http://8.213.195.191:9091

# Или с авторизацией:
#PROXY_URL=http://username:password@proxy_host:port
#
## Или SOCKS5:
#PROXY_URL=socks5://proxy_host:port